%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 3058991246371249572, guid: 8ac60a97574029a4cb167de4a30631cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3058991246371249572, guid: 8ac60a97574029a4cb167de4a30631cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Aiming
    m_Hash: 117833973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Aiming1
      m_Hash: 239922980
      m_Sprite: {fileID: -8830179221927730956, guid: 261fdc6aa84e18a46abb9cc44f86ca99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8830179221927730956, guid: 261fdc6aa84e18a46abb9cc44f86ca99, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638370577282424645
  m_Version: 1
